
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Goji.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Goji.png

#begin GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_01.png;GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_01

#begin GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_02.png;GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_02

#begin GZ_Sprites/GZ_Breath/GZ_Breath_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_01.png;GZ_Sprites/GZ_Breath/GZ_Breath_01

#begin GZ_Sprites/GZ_Breath/GZ_Breath_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_02.png;GZ_Sprites/GZ_Breath/GZ_Breath_02

#begin GZ_Sprites/GZ_Breath/GZ_Breath_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_03.png;GZ_Sprites/GZ_Breath/GZ_Breath_03

#begin GZ_Sprites/GZ_Breath/GZ_Breath_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_04.png;GZ_Sprites/GZ_Breath/GZ_Breath_04

#begin GZ_Sprites/GZ_Breath/GZ_Breath_05.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_05.png;GZ_Sprites/GZ_Breath/GZ_Breath_05

#begin GZ_Sprites/GZ_Breath/GZ_Breath_06.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_06.png;GZ_Sprites/GZ_Breath/GZ_Breath_06

#begin GZ_Sprites/GZ_Crouch/GZ_Crouch_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Crouch/GZ_Crouch_01.png;GZ_Sprites/GZ_Crouch/GZ_Crouch_01

#begin GZ_Sprites/GZ_Crouch/GZ_Crouch_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Crouch/GZ_Crouch_02.png;GZ_Sprites/GZ_Crouch/GZ_Crouch_02

#begin GZ_Sprites/GZ_Crouch/GZ_Crouch_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Crouch/GZ_Crouch_03.png;GZ_Sprites/GZ_Crouch/GZ_Crouch_03

#begin GZ_Sprites/GZ_Crouch/GZ_Crouch_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Crouch/GZ_Crouch_04.png;GZ_Sprites/GZ_Crouch/GZ_Crouch_04

#begin GZ_Sprites/GZ_Hit/GZ_Hit_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Hit/GZ_Hit_01.png;GZ_Sprites/GZ_Hit/GZ_Hit_01

#begin GZ_Sprites/GZ_Hit/GZ_Hit_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Hit/GZ_Hit_02.png;GZ_Sprites/GZ_Hit/GZ_Hit_02

#begin GZ_Sprites/GZ_Hit/GZ_Hit_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Hit/GZ_Hit_03.png;GZ_Sprites/GZ_Hit/GZ_Hit_03

#begin GZ_Sprites/GZ_Hit/GZ_Hit_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Hit/GZ_Hit_04.png;GZ_Sprites/GZ_Hit/GZ_Hit_04

#begin GZ_Sprites/GZ_Kick_L/GZ_Kick_L_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Kick_L/GZ_Kick_L_01.png;GZ_Sprites/GZ_Kick_L/GZ_Kick_L_01

#begin GZ_Sprites/GZ_Kick_L/GZ_Kick_L_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Kick_L/GZ_Kick_L_02.png;GZ_Sprites/GZ_Kick_L/GZ_Kick_L_02

#begin GZ_Sprites/GZ_Kick_R/GZ_Kick_R_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Kick_R/GZ_Kick_R_01.png;GZ_Sprites/GZ_Kick_R/GZ_Kick_R_01

#begin GZ_Sprites/GZ_Kick_R/GZ_Kick_R_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Kick_R/GZ_Kick_R_02.png;GZ_Sprites/GZ_Kick_R/GZ_Kick_R_02

#begin GZ_Sprites/GZ_Punch_L/GZ_Punch_L_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Punch_L/GZ_Punch_L_01.png;GZ_Sprites/GZ_Punch_L/GZ_Punch_L_01

#begin GZ_Sprites/GZ_Punch_L/GZ_Punch_L_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Punch_L/GZ_Punch_L_02.png;GZ_Sprites/GZ_Punch_L/GZ_Punch_L_02

#begin GZ_Sprites/GZ_Punch_R/GZ_Punch_R_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Punch_R/GZ_Punch_R_01.png;GZ_Sprites/GZ_Punch_R/GZ_Punch_R_01

#begin GZ_Sprites/GZ_Punch_R/GZ_Punch_R_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Punch_R/GZ_Punch_R_02.png;GZ_Sprites/GZ_Punch_R/GZ_Punch_R_02

#begin GZ_Sprites/GZ_Walk/GZ_Walk_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_01.png;GZ_Sprites/GZ_Walk/GZ_Walk_01

#begin GZ_Sprites/GZ_Walk/GZ_Walk_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_02.png;GZ_Sprites/GZ_Walk/GZ_Walk_02

#begin GZ_Sprites/GZ_Walk/GZ_Walk_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_03.png;GZ_Sprites/GZ_Walk/GZ_Walk_03

#begin GZ_Sprites/GZ_Walk/GZ_Walk_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_04.png;GZ_Sprites/GZ_Walk/GZ_Walk_04

#begin GZ_Sprites/GZ_Walk/GZ_Walk_05.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_05.png;GZ_Sprites/GZ_Walk/GZ_Walk_05

#begin GZ_Sprites/GZ_Walk/GZ_Walk_06.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_06.png;GZ_Sprites/GZ_Walk/GZ_Walk_06

#begin GZ_Sprites/GZ_Walk/GZ_Walk_07.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_07.png;GZ_Sprites/GZ_Walk/GZ_Walk_07

#begin GZ_Sprites/GZ_Walk/GZ_Walk_08.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_08.png;GZ_Sprites/GZ_Walk/GZ_Walk_08

#begin Pixel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Pixel.png

