
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DamageFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DamageFont.spritefont

#begin GG_Sprites/GG_Beam_Proj/GG_Beam_Proj_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Beam_Proj/GG_Beam_Proj_01.png;GG_Sprites/GG_Beam_Proj/GG_Beam_Proj_01

#begin GG_Sprites/GG_Beam_Proj/GG_Beam_Proj_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Beam_Proj/GG_Beam_Proj_02.png;GG_Sprites/GG_Beam_Proj/GG_Beam_Proj_02

#begin GG_Sprites/GG_Beam/GG_Beam_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Beam/GG_Beam_01.png;GG_Sprites/GG_Beam/GG_Beam_01

#begin GG_Sprites/GG_Beam/GG_Beam_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Beam/GG_Beam_02.png;GG_Sprites/GG_Beam/GG_Beam_02

#begin GG_Sprites/GG_Beam/GG_Beam_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Beam/GG_Beam_03.png;GG_Sprites/GG_Beam/GG_Beam_03

#begin GG_Sprites/GG_Beam/GG_Beam_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Beam/GG_Beam_04.png;GG_Sprites/GG_Beam/GG_Beam_04

#begin GG_Sprites/GG_Beam/GG_Beam_05.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Beam/GG_Beam_05.png;GG_Sprites/GG_Beam/GG_Beam_05

#begin GG_Sprites/GG_Big_Hit/GG_Big_Hit_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Big_Hit/GG_Big_Hit_01.png;GG_Sprites/GG_Big_Hit/GG_Big_Hit_01

#begin GG_Sprites/GG_Big_Hit/GG_Big_Hit_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Big_Hit/GG_Big_Hit_02.png;GG_Sprites/GG_Big_Hit/GG_Big_Hit_02

#begin GG_Sprites/GG_Kick/GG_Kick_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Kick/GG_Kick_01.png;GG_Sprites/GG_Kick/GG_Kick_01

#begin GG_Sprites/GG_Kick/GG_Kick_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Kick/GG_Kick_02.png;GG_Sprites/GG_Kick/GG_Kick_02

#begin GG_Sprites/GG_Punch_L/GG_Punch_L_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Punch_L/GG_Punch_L_01.png;GG_Sprites/GG_Punch_L/GG_Punch_L_01

#begin GG_Sprites/GG_Punch_L/GG_Punch_L_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Punch_L/GG_Punch_L_02.png;GG_Sprites/GG_Punch_L/GG_Punch_L_02

#begin GG_Sprites/GG_Punch_R/GG_Punch_R_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Punch_R/GG_Punch_R_01.png;GG_Sprites/GG_Punch_R/GG_Punch_R_01

#begin GG_Sprites/GG_Punch_R/GG_Punch_R_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Punch_R/GG_Punch_R_02.png;GG_Sprites/GG_Punch_R/GG_Punch_R_02

#begin GG_Sprites/GG_Saw_Move/GG_Saw_Move_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Saw_Move/GG_Saw_Move_01.png;GG_Sprites/GG_Saw_Move/GG_Saw_Move_01

#begin GG_Sprites/GG_Saw_Move/GG_Saw_Move_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Saw_Move/GG_Saw_Move_02.png;GG_Sprites/GG_Saw_Move/GG_Saw_Move_02

#begin GG_Sprites/GG_Saw_Move/GG_Saw_Move_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Saw_Move/GG_Saw_Move_03.png;GG_Sprites/GG_Saw_Move/GG_Saw_Move_03

#begin GG_Sprites/GG_Saw_Move/GG_Saw_Move_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Saw_Move/GG_Saw_Move_04.png;GG_Sprites/GG_Saw_Move/GG_Saw_Move_04

#begin GG_Sprites/GG_Saw_Still/GG_Saw_Still_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Saw_Still/GG_Saw_Still_01.png;GG_Sprites/GG_Saw_Still/GG_Saw_Still_01

#begin GG_Sprites/GG_Saw_Still/GG_Saw_Still_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Saw_Still/GG_Saw_Still_02.png;GG_Sprites/GG_Saw_Still/GG_Saw_Still_02

#begin GG_Sprites/GG_Saw_Still/GG_Saw_Still_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Saw_Still/GG_Saw_Still_03.png;GG_Sprites/GG_Saw_Still/GG_Saw_Still_03

#begin GG_Sprites/GG_Small_Hit/GG_Small_Hit_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Small_Hit/GG_Small_Hit_01.png;GG_Sprites/GG_Small_Hit/GG_Small_Hit_01

#begin GG_Sprites/GG_Small_Hit/GG_Small_Hit_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Small_Hit/GG_Small_Hit_02.png;GG_Sprites/GG_Small_Hit/GG_Small_Hit_02

#begin GG_Sprites/GG_Small_Hit/GG_Small_Hit_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Small_Hit/GG_Small_Hit_03.png;GG_Sprites/GG_Small_Hit/GG_Small_Hit_03

#begin GG_Sprites/GG_Small_Hit/GG_Small_Hit_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Small_Hit/GG_Small_Hit_04.png;GG_Sprites/GG_Small_Hit/GG_Small_Hit_04

#begin GG_Sprites/GG_Walk/GG_Walk_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Walk/GG_Walk_01.png;GG_Sprites/GG_Walk/GG_Walk_01

#begin GG_Sprites/GG_Walk/GG_Walk_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Walk/GG_Walk_02.png;GG_Sprites/GG_Walk/GG_Walk_02

#begin GG_Sprites/GG_Walk/GG_Walk_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Walk/GG_Walk_03.png;GG_Sprites/GG_Walk/GG_Walk_03

#begin GG_Sprites/GG_Walk/GG_Walk_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GG_Sprites/GG_Walk/GG_Walk_04.png;GG_Sprites/GG_Walk/GG_Walk_04

#begin GiganProfile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GiganProfile.png

#begin Goji.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Goji.png

#begin GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_01.png;GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_01

#begin GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_02.png;GZ_Sprites/GZ_Beath_Proj/GZ_Beath_Proj_02

#begin GZ_Sprites/GZ_Breath/GZ_Breath_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_01.png;GZ_Sprites/GZ_Breath/GZ_Breath_01

#begin GZ_Sprites/GZ_Breath/GZ_Breath_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_02.png;GZ_Sprites/GZ_Breath/GZ_Breath_02

#begin GZ_Sprites/GZ_Breath/GZ_Breath_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_03.png;GZ_Sprites/GZ_Breath/GZ_Breath_03

#begin GZ_Sprites/GZ_Breath/GZ_Breath_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_04.png;GZ_Sprites/GZ_Breath/GZ_Breath_04

#begin GZ_Sprites/GZ_Breath/GZ_Breath_05.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_05.png;GZ_Sprites/GZ_Breath/GZ_Breath_05

#begin GZ_Sprites/GZ_Breath/GZ_Breath_06.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Breath/GZ_Breath_06.png;GZ_Sprites/GZ_Breath/GZ_Breath_06

#begin GZ_Sprites/GZ_Crouch/GZ_Crouch_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Crouch/GZ_Crouch_01.png;GZ_Sprites/GZ_Crouch/GZ_Crouch_01

#begin GZ_Sprites/GZ_Crouch/GZ_Crouch_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Crouch/GZ_Crouch_02.png;GZ_Sprites/GZ_Crouch/GZ_Crouch_02

#begin GZ_Sprites/GZ_Crouch/GZ_Crouch_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Crouch/GZ_Crouch_03.png;GZ_Sprites/GZ_Crouch/GZ_Crouch_03

#begin GZ_Sprites/GZ_Crouch/GZ_Crouch_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Crouch/GZ_Crouch_04.png;GZ_Sprites/GZ_Crouch/GZ_Crouch_04

#begin GZ_Sprites/GZ_Hit/GZ_Hit_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Hit/GZ_Hit_01.png;GZ_Sprites/GZ_Hit/GZ_Hit_01

#begin GZ_Sprites/GZ_Hit/GZ_Hit_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Hit/GZ_Hit_02.png;GZ_Sprites/GZ_Hit/GZ_Hit_02

#begin GZ_Sprites/GZ_Hit/GZ_Hit_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Hit/GZ_Hit_03.png;GZ_Sprites/GZ_Hit/GZ_Hit_03

#begin GZ_Sprites/GZ_Hit/GZ_Hit_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Hit/GZ_Hit_04.png;GZ_Sprites/GZ_Hit/GZ_Hit_04

#begin GZ_Sprites/GZ_Kick_L/GZ_Kick_L_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Kick_L/GZ_Kick_L_01.png;GZ_Sprites/GZ_Kick_L/GZ_Kick_L_01

#begin GZ_Sprites/GZ_Kick_L/GZ_Kick_L_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Kick_L/GZ_Kick_L_02.png;GZ_Sprites/GZ_Kick_L/GZ_Kick_L_02

#begin GZ_Sprites/GZ_Kick_R/GZ_Kick_R_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Kick_R/GZ_Kick_R_01.png;GZ_Sprites/GZ_Kick_R/GZ_Kick_R_01

#begin GZ_Sprites/GZ_Kick_R/GZ_Kick_R_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Kick_R/GZ_Kick_R_02.png;GZ_Sprites/GZ_Kick_R/GZ_Kick_R_02

#begin GZ_Sprites/GZ_Punch_L/GZ_Punch_L_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Punch_L/GZ_Punch_L_01.png;GZ_Sprites/GZ_Punch_L/GZ_Punch_L_01

#begin GZ_Sprites/GZ_Punch_L/GZ_Punch_L_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Punch_L/GZ_Punch_L_02.png;GZ_Sprites/GZ_Punch_L/GZ_Punch_L_02

#begin GZ_Sprites/GZ_Punch_R/GZ_Punch_R_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Punch_R/GZ_Punch_R_01.png;GZ_Sprites/GZ_Punch_R/GZ_Punch_R_01

#begin GZ_Sprites/GZ_Punch_R/GZ_Punch_R_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Punch_R/GZ_Punch_R_02.png;GZ_Sprites/GZ_Punch_R/GZ_Punch_R_02

#begin GZ_Sprites/GZ_Walk/GZ_Walk_01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_01.png;GZ_Sprites/GZ_Walk/GZ_Walk_01

#begin GZ_Sprites/GZ_Walk/GZ_Walk_02.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_02.png;GZ_Sprites/GZ_Walk/GZ_Walk_02

#begin GZ_Sprites/GZ_Walk/GZ_Walk_03.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_03.png;GZ_Sprites/GZ_Walk/GZ_Walk_03

#begin GZ_Sprites/GZ_Walk/GZ_Walk_04.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_04.png;GZ_Sprites/GZ_Walk/GZ_Walk_04

#begin GZ_Sprites/GZ_Walk/GZ_Walk_05.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_05.png;GZ_Sprites/GZ_Walk/GZ_Walk_05

#begin GZ_Sprites/GZ_Walk/GZ_Walk_06.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_06.png;GZ_Sprites/GZ_Walk/GZ_Walk_06

#begin GZ_Sprites/GZ_Walk/GZ_Walk_07.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_07.png;GZ_Sprites/GZ_Walk/GZ_Walk_07

#begin GZ_Sprites/GZ_Walk/GZ_Walk_08.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZ_Sprites/GZ_Walk/GZ_Walk_08.png;GZ_Sprites/GZ_Walk/GZ_Walk_08

#begin GZProfile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GZProfile.png

#begin HUDFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:HUDFont.spritefont

#begin Pixel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Pixel.png

#begin playerHUD.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:playerHUD.png

#begin playerNameFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:playerNameFont.spritefont

